<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_xml_del"
        android:icon="@android:drawable/ic_delete"
        android:orderInCategory="90"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_xml_add"
        android:icon="@android:drawable/ic_input_add"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always" />

</menu>