<?xml version="1.0" encoding="utf-8"?>
<com.komi.slider.Slider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:slider="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slider_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    slider:position="all"
    slider:edgeOnly="false"
    tools:context=".XmlActivity">

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/xml_fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--android:src="@android:drawable/ic_menu_add" />-->



</com.komi.slider.Slider>
