<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_500"
    tools:context=".CustomSlidableFragment">


    <TextView
        android:id="@+id/custom_slidable_tv"
        android:layout_width="300dip"
        android:layout_height="200dip"
        android:background="@color/light_blue_500"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/custom_slidable_tip"
        android:textSize="23sp" />

</FrameLayout>
